<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gFJ-nX-JJp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a2I-Fj-z1i">
            <objects>
                <navigationController id="rvK-Le-9oY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UWH-iO-ZTl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIQ-pI-z0Z">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7n6-sW-OwJ" kind="relationship" relationship="rootViewController" id="1Dx-fh-GKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaM-U6-aW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-309"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9nm-ND-BdF">
            <objects>
                <viewController id="BZ5-gG-4Ha" customClass="DetailViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9m2-9P-0Bv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qO-Yq-ib7">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.96368048729630296" green="0.96368048729630296" blue="0.96368048729630296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jek-2A-75C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Delete contact">
                                    <color key="titleColor" red="0.88242006301879883" green="0.19343847143104428" blue="0.19960224021259154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAction:" destination="BZ5-gG-4Ha" eventType="touchUpInside" id="oeP-dY-KYa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4qO-Yq-ib7" firstAttribute="leading" secondItem="8EP-fe-MDl" secondAttribute="leading" id="1UQ-22-0ZV"/>
                            <constraint firstItem="8EP-fe-MDl" firstAttribute="trailing" secondItem="4qO-Yq-ib7" secondAttribute="trailing" id="KC6-Iq-eKg"/>
                            <constraint firstItem="4qO-Yq-ib7" firstAttribute="bottom" secondItem="8EP-fe-MDl" secondAttribute="bottom" id="eBp-ab-BQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8EP-fe-MDl"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nkz-QE-AS0">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="FH4-JR-OUy">
                            <connections>
                                <segue destination="Jze-Yr-FoC" kind="show" identifier="editContact" id="ZUr-Mz-wZy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="4qO-Yq-ib7" id="k0R-x7-ASR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4a-4B-b12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="384"/>
        </scene>
        <!--Edit-->
        <scene sceneID="lHi-3e-kAx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="edit" storyboardName="Edit" id="Jze-Yr-FoC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDu-Jj-nPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="384"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="RjK-6F-W7Z">
            <objects>
                <viewController id="7n6-sW-OwJ" customClass="ListViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XC5-l3-KIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="djv-c6-oQM">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="djv-c6-oQM" firstAttribute="trailing" secondItem="pLG-Bk-JC5" secondAttribute="trailing" id="Bh1-qh-IpI"/>
                            <constraint firstItem="djv-c6-oQM" firstAttribute="leading" secondItem="pLG-Bk-JC5" secondAttribute="leading" id="Jmd-3E-7Tf"/>
                            <constraint firstItem="djv-c6-oQM" firstAttribute="top" secondItem="pLG-Bk-JC5" secondAttribute="top" id="e3O-QS-NBG"/>
                            <constraint firstItem="pLG-Bk-JC5" firstAttribute="bottom" secondItem="djv-c6-oQM" secondAttribute="bottom" id="yxt-R8-svm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pLG-Bk-JC5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="F74-Hx-7Ik">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rER-sH-uog">
                            <connections>
                                <segue destination="Jze-Yr-FoC" kind="showDetail" identifier="addContact" id="ao5-sL-VIc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactTableView" destination="djv-c6-oQM" id="ROs-Xd-2zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15h-M5-vFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-309"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6xs-If-f7F">
            <objects>
                <splitViewController id="gFJ-nX-JJp" customClass="MainViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rvK-Le-9oY" kind="relationship" relationship="masterViewController" id="K6x-Yp-6PA"/>
                        <segue destination="BZ5-gG-4Ha" kind="relationship" relationship="detailViewController" id="zlS-hu-C6P"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZl-v5-jvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="-95"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ao5-sL-VIc"/>
    </inferredMetricsTieBreakers>
</document>
