<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gFJ-nX-JJp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="GPr-pR-1qb">
            <objects>
                <viewController id="AWD-DN-D2P" customClass="DetailViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARx-WT-D9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2vk-Nk-Nci"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRT-ce-6b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2I-Fj-z1i">
            <objects>
                <navigationController id="rvK-Le-9oY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UWH-iO-ZTl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7n6-sW-OwJ" kind="relationship" relationship="rootViewController" id="1Dx-fh-GKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaM-U6-aW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-419"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="RjK-6F-W7Z">
            <objects>
                <viewController id="7n6-sW-OwJ" customClass="ContactListViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XC5-l3-KIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search contacts" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z63-XS-pAJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <color key="tintColor" red="0.2470588235" green="0.71764705880000002" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>A - F</string>
                                    <string>G - M</string>
                                    <string>N - T</string>
                                    <string>U - Z</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="djv-c6-oQM">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="djv-c6-oQM" firstAttribute="top" secondItem="z63-XS-pAJ" secondAttribute="bottom" id="5MD-h5-7xM"/>
                            <constraint firstItem="z63-XS-pAJ" firstAttribute="trailing" secondItem="pLG-Bk-JC5" secondAttribute="trailing" id="8ra-sL-4DT"/>
                            <constraint firstItem="djv-c6-oQM" firstAttribute="trailing" secondItem="pLG-Bk-JC5" secondAttribute="trailing" id="Bh1-qh-IpI"/>
                            <constraint firstItem="djv-c6-oQM" firstAttribute="leading" secondItem="pLG-Bk-JC5" secondAttribute="leading" id="Jmd-3E-7Tf"/>
                            <constraint firstItem="djv-c6-oQM" firstAttribute="bottom" secondItem="pLG-Bk-JC5" secondAttribute="bottom" id="VvA-hD-FoA"/>
                            <constraint firstItem="z63-XS-pAJ" firstAttribute="leading" secondItem="pLG-Bk-JC5" secondAttribute="leading" id="oFD-0G-CVi"/>
                            <constraint firstItem="z63-XS-pAJ" firstAttribute="top" secondItem="pLG-Bk-JC5" secondAttribute="top" id="sy8-hm-P8B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pLG-Bk-JC5"/>
                    </view>
                    <navigationItem key="navigationItem" id="F74-Hx-7Ik"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15h-M5-vFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.3188405797102" y="-412.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6xs-If-f7F">
            <objects>
                <splitViewController id="gFJ-nX-JJp" customClass="MainViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rvK-Le-9oY" kind="relationship" relationship="masterViewController" id="K6x-Yp-6PA"/>
                        <segue destination="AWD-DN-D2P" kind="relationship" relationship="detailViewController" id="Jwm-Qt-OYW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZl-v5-jvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="-95"/>
        </scene>
    </scenes>
</document>
